[33mcommit c4cd8db5a1827fc62da6e9814e31cb0d455f4dde[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anastasia Dzam <102679536+AnastasiaDzam@users.noreply.github.com>
Date:   Tue Apr 15 16:19:13 2025 +0300

    Update README.md

[33mcommit 25d92f96772d37c393a7c1139eac1d22252899bf[m
Author: Anastasia Dzam <102679536+AnastasiaDzam@users.noreply.github.com>
Date:   Tue Apr 15 16:17:37 2025 +0300

    Update README.md

[33mcommit 4492f0963b922f6b5ded44a14c1905cae3d89d39[m
Author: Anastasia Dzam <102679536+AnastasiaDzam@users.noreply.github.com>
Date:   Tue Apr 15 16:11:34 2025 +0300

    Update README.md

[33mcommit 134f6bfe221730b280d279d581a21e2c113c99c7[m
Author: Anastasia Dzam <102679536+AnastasiaDzam@users.noreply.github.com>
Date:   Tue Apr 15 16:11:08 2025 +0300

    Update README.md

[33mcommit 7125034434543f8e11698e807f164bc9ca1ffc1a[m
Author: Anastasia Dzam <102679536+AnastasiaDzam@users.noreply.github.com>
Date:   Tue Apr 15 16:10:49 2025 +0300

    Update README.md

[33mcommit dbdb75042782e57c8803c7006f34fc4ae28df3c8[m
Author: Anastasia Dzam <102679536+AnastasiaDzam@users.noreply.github.com>
Date:   Tue Apr 15 16:10:34 2025 +0300

    Update README.md

[33mcommit b00aa5ea1fe8a731fe6f2b15d8f2b8772459e229[m
Author: Anastasia Dzam <102679536+AnastasiaDzam@users.noreply.github.com>
Date:   Tue Apr 15 16:06:40 2025 +0300

    Update index.html

[33mcommit 43da4b8bd123298504fdd15acd3a48ff4e31ec86[m
Author: AnastasiaDzam <yorklo@mail.ru>
Date:   Thu Apr 10 01:05:17 2025 +0300

    drag-and-drop added

[33mcommit 7b63042cd81c554fb3ed1a9191b1968b32648a92[m
Author: AnastasiaDzam <yorklo@mail.ru>
Date:   Thu Apr 10 01:02:54 2025 +0300

    Initial commit
